%0 Journal Article
%T The Impact of COVID-19 on Taiwanese College Students
%Q 新冠肺炎對台灣大學生之影響
%A 邱智仁(Chi-Yen Chiu);張詠珺(Yung-Chun Chang);張瑜玹(Yu-Hsuan Chang);陳柏彤(Po-Tung Chen);何承恩(Cheng-En Ho);徐維妤(Wei-Yu Hsu)
%K COVID-19
%K Vaccine
%K College Students
%K Pandemic
%K Taiwan
%K 新冠肺炎
%K 疫苗
%K 大學生
%K 疫情
%K 台灣
%J 國立虎尾科技大學學報
%V 36
%N 2
%D 2021
%X Ever since the spring of 2020, coronavirus epidemic has affected the health, safety and well-being of people all over the world (Pfefferbaum & North, 2020). The purpose of this research was to explore the influence of COVID-19 on the life of college students at a national university of science and technology in central Taiwan. The participants in this research included both undergraduate and graduate students. Among the 318 students we surveyed online between March and April 2021, 150 were males and 168 were females. It was found that a lot of students often wore a mask to reduce the spread of COVID-19 (78%, M=4.15, SD=1.02) and practiced social distancing whenever it was necessary (68%, M=3.86, SD=1.07). The most common type of mask they usually wore was surgical mask (62%). Many students had tried to attain sufficient knowledge about COVID-19 (62%, M=3.76, SD=0.95) and follow the news of COVID-19 closely (56%, M=3.62, SD=1.04). The majority of the students were satisfied with the epidemic prevention in Taiwan (83%, M=4.25, SD=0.89) and considered that distance learning was much safer than face-to-face learning during the pandemic of coronavirus (81%, M=4.22, SD=0.86). Nevertheless, a good number of students (64%) felt unsure or puzzled about the vaccines they could take mainly due to the shortage and possible side effects. We urge Taiwanese government to speed up the acquisition of COVID-19 vaccines and get every Taiwanese citizen including young people like college students vaccinated to ensure the health and security of all the people who reside in Taiwan.
自從2020的春天以來，新冠肺炎就一直影響著世人的健康安危與福祉 （Pfefferbaum & North, 2020）。因此，本篇研究的主旨在探索新冠肺炎疫情對於一所位於中台灣之國立科技大學的學生之影響。參與研究的同學包括了大學生與研究所的同學。總共有三百一十八位不同科系的同學於2021年三月至四月期間，自由填寫了一份線上問卷，其中一百五十人為男性，一百六十八人為女性。研究結果顯示：許多同學表示自己經常戴口罩以降低病毒的擴散（78%, M=4.15, SD=1.02），並於必要時保持社交安全距離（68%,M=3.86, SD=1.07）。這些學生（62%）最常戴的口罩是醫療型口罩。很多同學會試著獲取新冠肺炎的充分知識（62%, M=3.76, SD=0.95），並密切追蹤與疫情有關的新聞（56%, M=3.62, SD=1.04）。大多數的同學對於政府的防疫措施感到滿意（83%, M=4.25, SD=0.89），而且認為遠距學習比面對面教學更為安全（81%, M=4.22,SD=0.86）。然而有不少同學（64%）對於接種疫苗感到不確定與疑惑，很可能是因為疫苗本身的副作用以及疫苗數量的不足。我們誠心呼籲政府要加速取得有效疫苗並將年輕人也都施打疫苗，以確保居住在台灣每一位人民的健康與安全。
%P 77-90
%G 英文
%I 國立虎尾科技大學
%R 10.6425/JNHUST.202112_36(2).0005
%~ AiritiLibrary
%W Airiti

